<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/js/jquery-ui/jquery-ui.min.css">

    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/jquery-ui/jquery-ui.min.js"></script>
    <title>EGB-ENGINE</title>
    <style>

/*==================================================================================================*/

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #6AAAC9;
  background-color: #121920;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  color: #6AAAC9;
  font-weight: bold;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #121920;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(62, 103, 122);
}

/* Style the tab content */
.tabcontent {
  color: #6AAAC9;
  display: none;
  padding: 6px 12px;
  border: 1px solid #6AAAC9;
  border-top: none;
}

.ui-widget-header, .ui-state-default, ui-button, .ui-widget-content {
  background: #2f4257;
  color: #6AAAC9;
  border: 1px solid #6AAAC9;
}

input, textarea {
  background: #425770;
  color: #6AAAC9;
  border: 1px solid #6AAAC9;
  width: 450px;
  height: 50px;
  font-weight: bold;
}

textarea {
  position: relative;
  width: 680px;
  height: 405px;

  font-size: 25px;
  font-weight: normal;
}

button {
  background: #425770;
  color: #6AAAC9;
  border: none;
  font-weight: bold;
  font-size: 25px;
}

/*==================================================================================================*/
        body{
            margin: 0;
            padding: 0;
            background: #121920;
            width: 1400px;
            overflow: hidden;
        }
        #left{
            width: 700px;
            height: 850px;
            background: #273646;
            float: left;
        }
        #right{
            width: 700px;
            height: 850px;
            background: #2f4257;
            position: relative;
            left: 700px;
        }
    </style>
</head>
<body onload='document.getElementById("file-menu").click();'>
    <!-- Tab links -->
    <div class="tab">
        <button id="file-menu" class="tablinks" onclick="openCity(event, 'file')">FILE</button>
    </div>
    <!-- Tab content -->
    <div id="file" class="tabcontent">
        <span id="new-button" title="NEW PROJECT">NEW |</span>
        <span id="load-button" title="LOAD PROJECT"> LOAD |</span>
        <span id="save-button" title="SAVE PROJECT"> SAVE |</span>
        <span id="run-button" title="RUN GAME"> RUN</span>
    </div>

<!--===========================================================================================-->
    <div id="main">
        <div id="left">
          <textarea name="config" id="config" cols="30" rows="10" style="left: 10px; top: 10px;" placeholder="config"></textarea>
          <textarea name="preload" id="preload" cols="30" rows="10" style="left: 10px; top: 30px;" placeholder="preload"></textarea>
        </div>
        <div id="right">
          <textarea name="create" id="create" cols="30" rows="10" style="left: 10px; top: -840px;" placeholder="create"></textarea>
          <textarea name="update" id="update" cols="30" rows="10" style="left: 10px; top: -820px;" placeholder="update"></textarea>
        </div>
    </div>

<div id="run-game" title="Your Awesome Game!"><br><br>
  <iframe src="" frameborder="0" style="position: relative;"></iframe>
</div>

<script>

///////////////////////////////////////////////////////////////////////////////////////////////////

var name;
$("#config").append("name: MyAwesomeGame\nwidth: 800\nheight: 600");

$("#run-game").dialog({
  autoOpen: false,
  width: 800,
  height: 600,
  modal: true,
});

$("#run-button").click(function(){
  $("#run-game").dialog("open");
})

$("#save-button").click(function(){
  data = {data: $("#config").val()}
  try{
    save(data);
  } catch(err){
    alert("YOU HAVE NOT LOADED OR CREATED ANY PROJECT YET!");
  }
});

function save(data){
    $.post("/save", data, function(){
      console.log(data);
    });
}

function load(name){
    $.get("/load/" + name, function(data, status){
      console.log("Status of loading" + status);
      return data;
    });
}

//===============================================================================================//

function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

//===============================================================================================//

    </script>
</body>
</html>